<!DOCTYPE html>
<html>

<head>
    <style>
    <meta charset="utf-8">
    <title>Semantic Markup</title>
    <meta name="description" content="Starter template for using semantic HTML elements to organize our code before we begin CSS layouts next week.">
    <meta name="keywords" content="HTML, Semantic HTML, Tutorial">
    <meta name="author" content="NYU">

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 70px;
    margin-top: 80px;
}
</style>
</head>

<main>
   
    <header>
        <h1>Hylton Rib Recipes</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Cooking Classess</a></li>
            </ul>
        </nav>

    </header>
    <main>
            <ul>
                <li><a href="#">Honey Ribs</a></li>
                <li><a href="#">Spicy Ribs</a>
        
                <li><a href="#">Healthy Ribes
                
                <li><a href="#">Healthy Ribs</a>
                    
                    </ul>
                </li>
            </ul>
    </main>
   
   <body>
<img src="https://images.anovaculinary.com/sous-vide-barbecue-ribs/finishing-steps/sous-vide-barbecue-ribs-finishing-steps-image-2.jpg" alt="Ribs" height="400" width="400">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget turpis nec metus faucibus sodales. Pellentesque cursus justo a nisl commodo, vel convallis odio commodo. Sed a elementum urna. Praesent pellentesque nibh sed est porta interdum. Integer ultrices gravida leo vel sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sit amet ultrices nulla, ac lacinia turpis. Vivamus tristique dui eu justo fermentum, ut tincidunt ligula dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a ultricies ligula. In blandit nulla vitae scelerisque porttitor. Nunc vestibulum pretium ante sed bibendum.
        </p>
        <article>

            <div class="sidenav">
  <aside>
        <article>

                <h2>Suggested Writings</h2>
            
            
                <img src="natural-hair-yara-shahidi1.jpg" height="100" width="100">
                <figcaption>
                    Study: Natural Hair
                    <br />
                    
                    <a href="Study On Natural Hair.pdf">Essay</a>
                </figcaption>
            
            
                <img src="makeup.jpg" width="100">
                <figcaption>
                    Study:Fashioning The Body
                    <br />
                   
                    <a href="Fashioning The Body.pdf">Essay</a>
                </figcaption>
            
            
                <img src="london.jpg" height="100" width="100">
                <figcaption>
                    Study: British Workplace
                    <br />
                    
                    <a href="London Internship Fieldwork.pdf">Photography</a>
                </figcaption>
            
        </article>
        <aside>
</div>


</body>






        <!-- Copy figure stuff X5 -->
    <!-- And finally, a footer for our page!  -->
    <footer>
        &copy; Hylton Rib Recipes 2016
        <!-- social links, We will cover font awesome icons next week! -->
        <span>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
        </span>
    </footer>


</html>
