<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightpink;
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 70px;
    margin-top: 80px;
}

.right {
    float: right;
    width: 600px;
    padding: 0px;
    padding-right: 10;
    margin-right: 500px;
    margin-left: 0;
    margin-top: 0px; 
}
.bottom {
    float: left;
    width: 600px;
    padding: 0px;
    padding-right: 10;
    margin-right: 700px;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 300px; 
}

.top {
    float: left;
    width: 200px;
    padding: 0px;
    padding-right: 10;
    margin-right: 700px;
    margin-left: 0;
    margin-top: 0px;
    margin-bottom: 0px; 
}


</style>
</head>
<body>
<div class = "top">
    <header>
        <h1>Hylton Rib Recipes</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Cooking Classess</a></li>
            </ul>
        </nav>
    </header>
    </div>

<div class="sidenav">
  <aside>
        <article>

                <h2>Ribs By Occasion</h2>
            
                <img src="natural-hair-yara-shahidi1.jpg" height="100" width="100">
                <figcaption>
                    Date Night
                    <br />
                    
                    <a href="">Click For More</a>
                </figcaption>
            
            
                <img src="makeup.jpg" width="100">
                <figcaption>
                    Meeting the Parents 
                    <br />
                   
                    <a href="Fashioning The Body.pdf">Click For More</a>
                </figcaption>
            
            
                <img src="london.jpg" height="100" width="100">
                <figcaption>
                    Suprise Party 
                    <br />
                    
                    <a href="London Internship Fieldwork.pdf">Click For More</a>
                </figcaption>
            
        </article>
        <aside>

</div>

<div class="right">

    <h1>Honey Barbeque Ribs</h1>

    <img src="https://images.anovaculinary.com/sous-vide-barbecue-ribs/finishing-steps/sous-vide-barbecue-ribs-finishing-steps-image-2.jpg" alt="Ribs" height="400" width="400">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget turpis nec metus faucibus sodales. Pellentesque cursus justo a nisl commodo, vel convallis odio commodo. Sed a elementum urna. Praesent pellentesque nibh sed est porta interdum. Integer ultrices gravida leo vel sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sit amet ultrices nulla, ac lacinia turpis. Vivamus tristique dui eu justo fermentum, ut tincidunt ligula dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a ultricies ligula. In blandit nulla vitae scelerisque porttitor. Nunc vestibulum pretium ante sed bibendum.
        </p>

</div>

</body>


<div class= "bottom">
        &copy; Hylton Rib Recipes 2016
        <!-- social links, We will cover font awesome icons next week! -->
        <span>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
        </span>
    </footer>
</div>

</html>
