<!DOCTYPE html>
<html>
<head>
<style>

div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:500px;
    margin-left: 480px;
    margin-right: auto;
    margin-top: 0px;

}

div.ex3 {
    width:1000px;
    margin-left: auto;
    margin-right: auto;
}

div.ex4 {
    width:250px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 30px;
}

div.ex7 {
    width:500px;
    margin-left: 600px;
    margin-right: auto;
    margin-top: 29px;

}

.left {
    float: left;
    width: 600px;
    border: none;
    padding: 10px;
    padding-left: 100px; 
}

.right {
    float: right;
    width: 450px;
    border: 3px solid #A9A9A9;
    border-style: solid;
    padding: 10px;
    padding-right: 10;
    margin-right: 300px;
    margin-left: 0; 
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 70px;
    margin-top: 120px;
}

.button {
    background-color: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    
    margin-left: auto;
    margin-right: auto;
}

header {
    font-size: 40px;
}

</style>
</head>
<body>

<div class="ex7">

 
<span> <a href="./Page1CSS.html" alt="home"><img src="festisite_google (1).png" alt="professionalpic" height="87" width="213">  </a> </span> 

</div> 

<div class="ex2">
<nav>

        <button type="button"> <a href="./page2css.html" class="button">Resume</a> </button>
            <button type="button"> <a href="./page3css.html" class="button">Photography</a> </button>
            <button type="button"> <a href="./page4css.html" class="button">Essays</a> </button>
        </nav>
</div>
<br>


<main> 

   <div>

     <h2>Union Square</h2>
        
        <a href="1big.PNG">
        <img src="1.jpg" alt="professionalpic" height="197" width="295">
        </a>
        
        <a href="2big.PNG">
        <img src="2.jpg" alt="professionalpic" height="197" width="295">
        </a>

        <a href="3big.PNG">
        <img src="3.jpg" alt="professionalpic" height="197" width="295">
        </a>

        <a href="4big.PNG">
        <img src="4.jpg" alt="professionalpic" height="197" width="295">
        </a>
    
</div>

<div>

     <h2>Night Time Subway</h2>
        
        <a href="12big.PNG">
        <img src="12.jpg" alt="professionalpic" height="197" width="295">
        </a>
        
        <a href="13big.PNG">
        <img src="13.jpg" alt="professionalpic" height="197" width="295">
        </a>

        <a href="14big.PNG">
        <img src="14.jpg" alt="professionalpic" height="197" width="295">
        </a>

        <a href="15big.PNG">
        <img src="15.jpg" alt="professionalpic" height="197" width="295">
        </a>

</div>

<div>

     <h2>Lower East Side</h2>
        
        <a href="6big.PNG">
        <img src="6.jpg" alt="professionalpic" height="197" width="295">
        </a>
        
        <a href="7big.PNG">
        <img src="7.jpg" alt="professionalpic" height="197" width="295">
        </a>

        <a href="8big.PNG">
        <img src="8.jpg" alt="professionalpic" height="197" width="295">
        </a>

        <a href="9.big.PNG">
        <img src="9.jpg" alt="professionalpic" height="197" width="295">
        </a>


</div>


        <aside>

<div class="sidenav">
  <aside>
        <article>

                <h2>Suggested Writings</h2>
            
            <span>
                <img src="natural-hair-yara-shahidi1.jpg" height="100" width="100">
                <figcaption>
                    Study: Natural Hair
                    <br />
                    
                    <a href="Study On Natural Hair.pdf">Essay</a>
                </figcaption>
            </span>
            
                <img src="makeup.jpg" width="100">
                <figcaption>
                    Study: Fashioning the Body
                    <br />
                   
                    <a href="Fashioning The Body.pdf">Essay</a>
                </figcaption>
            
            
                <img src="london.jpg" height="100" width="100">
                <figcaption>
                    Study: British WorkPlace
                    <br />
                    
                    <a href="London Internship Fieldwork.pdf">Essay</a>
                </figcaption>
            
        </article>
        <aside>
</div>

</body>
</html>
