<!DOCTYPE html>
<html>
<head>
<style>

div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:250px;
    margin-left: auto;
    margin-right: auto;
    
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>

<div class="ex2">
<header>Tayleur</header>
</div>
<br>

<div class="ex2">

<p>Google Search</p>
</div>
<br>


<span><div class="ex1">Tayleur Hylton</div>
<br>

</span>

<img src="profilepic.jpg" alt="professionalpic" alt="Paris" style="width:20%">

<div class="ex1">About:lllllllllllllllllllllll</div>
<br>

<div class="ex2">
<nav>

        <button type="button"> <a href="#">Resume</a> </button>
            <button type="button"> <a href="#">Photography</a> </button>
            <button type="button"> <a href="#">Essays</a> </button>
        </nav>
</div>
<br>

</body>
</html>
