<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hylton Portfolio</title>
    <meta name="Tayleur" content="Portfolio Website">
    <meta name="keywords" content="Portfolio Website">
    <meta name="Portfolio Home" content="Portfolio">
</head>

<body>
   
    <header>
        <span>Google Search:</span>
        <span>Tayleur Hylton</span>
        
    </header>
  
    <main>
        
               
<img src="profilepic.jpg" alt="professionalpic" height="400" width="400">

        <span>About:</span>
        <span>Tayleur Hylton is a NYU graduate. She concentrated in marketing and socioly and has delved into digital marketing for her career path. To learn more visit an array of her skills below.
        </span>
        
        <nav>

        <button type="button"> <a href="#">Resume</a> </button>
            <button type="button"> <a href="#">Photography</a> </button>
            <button type="button"> <a href="#">Essays</a> </button>
        </nav>

    </main>
   
    
</body>

</html>
