<!DOCTYPE html>
<html>
<head>
<style>

div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

}

div.ex3 {
    width:250px;
    margin-left: 300px;
    margin-right: auto;
}

div.ex4 {
    width:250px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 30px;
}

div.ex5 {
    width:250px;
    margin-left: auto;
    margin-right: 300px;
    margin-top: 30px;
}

.left {
    float: left;
    width: 600px;
    border: none;
    padding: 10px;
    padding-left: 100px; 
}

.right {
    float: right;
    width: 450px;
    border: 3px solid #A9A9A9;
    border-style: solid;
    padding: 10px;
    padding-right: 10;
    margin-right: 300px;
    margin-left: 0; 
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 300px;
}

.button {
    background-color: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

header {
    font-size: 40px;
}

</style>
</head>
<body>

<div class="ex4">
<header>Tayleur:</header>
</div>
<br>

<div class="ex2">
<nav>

        <button type="button"> <a href="#" class="button">Resume</a> </button>
            <button type="button"> <a href="#" class="button">Photography</a> </button>
            <button type="button"> <a href="#" class="button">Essays</a> </button>
        </nav>
</div>
<br>


<main> 

   <div class="ex3">

    <H4>Effects on Makeup</H4>
<a href="#">Essay: On Makeup</a>
<p>Description: lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>
  

   
<H4>Effects on Makeup</H4>
<a href="#">Essay: On Makeup</a>
<p>Description: lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>
  

     
<H4>Effects on Makeup</H4>
<a href="#">Essay: On Makeup</a>
<p>Description: lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>
  

     
<H4>Effects on Makeup</H4>
<a href="#">Essay: On Makeup</a>
<p>Description: lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>
  

     
<H4>Effects on Makeup</H4>
<a href="#">Essay: On Makeup</a>
<p>Description: lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>
  

    
<H4>Effects on Makeup</H4>
<a href="#">Essay: On Makeup</a>
<p>Description: lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>

</div>



        <aside>

<div class="sidenav">
  <aside>
        <article>

                <h2>Suggested</h2>
            
            <figure>
                <img src="https://www.samaa.tv/wp-content/uploads/2017/05/d3660dc17cc035b4b6d2be51f4222365_designscrapbook-may-2011-date-night-clipart_1600-1380-557x480.jpeg" height="100" width="100">
                <figcaption>
                    Lower East Side
                    <br />
                    
                    <a href="#">Photopraphy</a>
                </figcaption>
            </figure>
            <figure>
                <img src="http://cdn.skim.gs/image/upload/v1456337590/msi/kids-birthday-party-ideas_i9a1lo.jpg" height="100" width="100">
                <figcaption>
                    Effects Of Makeup
                    <br />
                   
                    <a href="#">Essays</a>
                </figcaption>
            </figure>
            <figure>
                <img src="http://eatmorecake.co.uk/wp-content/uploads/2016/01/Friends-29_3041673k-1-620x350-1.jpg" height="100" width="100">
                <figcaption>
                    Union Square
                    <br />
                    
                    <a href="#">Photography</a>
                </figcaption>
            </figure>
        </article>
        <aside>
</div>

</body>
</html>
