<!DOCTYPE HTML>
<html>
<head>
	<title>Box Model Pixels</title>
	<!--internal style sheet, applies to only this page-->
	<style type="text/css">
	/*tag selector to all divs by default on our page*/

	div{
		border-width: 2px;
		border-color: blue;
		border-style: solid;
		height: 20px;
		overflow: hidden;
		overflow: visible;
		border-top-color: AliceBlue;
		border: 5px solid rebeccapurple;
	} 

	/*class selectors apply only to elements that recieve the class attribute that matches*/
.container {
	width: 900px;
	margin: 0 auto;
	}

	/* now we want to make each of the thumbs stack horizontally*/

	.thumbnail {
		border: 1px solid #FF0000;
		width: 298px;
		height: 298px;
		float: left;
		padding: 5px;
	}

	br.clear{
		clear: both;
	}

	.clear-fix-1 {
		overflow: auto;
	}
	
	/*right way to clear out floats after you float u need to clear:both; ::after is a pseudo*/
	.clearfix::after {
		content: "";
		clear: both;
		display: block;
	}

	.thumbnail-padding {
		border: 5px solid #00FF00;
		width: 270px;
		height: 270px;
		padding: 10px;
		float: left;

.thumbnail-margin {
		border: 5px solid #00FF00;
		width: 270px;
		height: 270px;
		padding: 10px;
		float: left;


.thumbnail-box {
		box-sizing: border-box;
		width: 300px;
		height: 300px;
		padding: 10px;
		float: left;
		margin: 5px;
		width: 290px;

		.container-inline{

		}
		.thumbnail-in;
		box-sizing: border-box;
		width: calc(900px/4);



	</style>
</head>

<body>
	<div class="container clearfix">
	<div class="thumbnail"></div>
<div class="thumbnail"></div>
<div class="thumbnail"></div>

</div>

<div class="container clearfix">
	<div class="thumbnail-padding"></div>
<div class="thumbnail-padding"></div>
<div class="thumbnail-padding"></div>
</div>
<div class="container clearfix">
	<div class="thumbnail-margin"></div>
<div class="thumbnail-margin"></div>
<div class="thumbnail-margin"></div>
</div>



</body>
</html>