<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:500px;
    margin-left: 600px;
    margin-right: auto;
    margin-top: 29px;
    
}

div.ex6 {
    width:500px;
    margin-left: 400px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.left {
    float: left;
    width: 600px;
    border: none;
    padding: 10px;
    padding-left: 100px; 
}

.right {
    float: right;
    width: 450px;
    border: 3px solid #A9A9A9;
    border-style: solid;
    padding: 10px;
    padding-right: 10;
    margin-right: 300px;
    margin-left: 0;
    margin-top: 10px; 
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 70px;
    margin-top: 80px;
}

.button {
    background-color: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    
    margin-left: auto;
    margin-right: auto;
}


.text1{
font-family: 'Roboto', sans-serif;
}

span#middle {
    vertical-align: middle;
}

button#middle {
    vertical-align: middle;
}

</style>
</head>
<body>


<!-- <div class="ex2">
<span class="text1">Google Search Results:</span>
<span class="text1" style="color: green">G</span>
<span class="text1" style="color: red">S</span>
<span class="text1" style="color: blue">R</span>
 --><!-- </div>
<br>

<div class="ex2">-->

    <div class="ex2">
 

<span   > <a href="./Page1CSS.html" alt="home"> <img src="festisite_google (1).png" alt="professionalpic" height="87" width="213">   </span>
</a> 

</div>   
<div class="ex6">
       <span > <button  id="middle" style="float: right" type="button"> <a href="./page2css.html" class="button">Resume</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./page3css.html" class="button">Photography</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./page4css.html" class="button">Essays</a> </button></span>
        
</div>
<br>


<div class="left">

<object width="600" height="1000" data="Resume.pdf">
</object>

</div>
<br>


<div class="right">
    
    <h1>How My Skills Can Help You</h1>
    
    <h2>In House Marketing Team Member</h2>
    <ul>
  <li>Versatile Work Experince: Large Corporations and Startups</li>
  <li>Facebook Blueprint and Google Analytics Certified </li>
  <li>Versatile Database Experience:Sprout Social, Salesforce, Alf Intelligence</li>
</ul>

    <h2>Consultant(Startups)</h2>
<ul>
  <li>Experience working on her own startup</li>
  <li>Experince with lead generation </li>
  <li>International experience</li>
</ul>

    <h2>Co-Founder (StartUps)</h2>
<ul>
  <li>Works well with teamates</li>
  <li>Adept at working in fastpaced work environment</li>
  <li>Experience creating a cohesive aesthetic for a new brand</li>
</ul>

    <h2><b>Other: Contact tayleurhylton@gmail.com</b></h2>

        </div>

        <aside>
</div>
<br>

<div class="sidenav">
  <aside>
        <article>

                <h2>Suggested Writings</h2>
            
            
                <img src="natural-hair-yara-shahidi1.jpg" height="100" width="100">
                <figcaption>
                    Study: Natural Hair
                    <br />
                    
                    <a href="Study On Natural Hair.pdf">Essay</a>
                </figcaption>
            
            
                <img src="makeup.jpg" width="100">
                <figcaption>
                    Study:Fashioning The Body
                    <br />
                   
                    <a href="Fashioning The Body.pdf">Essay</a>
                </figcaption>
            
            
                <img src="london.jpg" height="100" width="100">
                <figcaption>
                    Study: British Workplace
                    <br />
                    
                    <a href="London Internship Fieldwork.pdf">Photography</a>
                </figcaption>
            
        </article>
        <aside>
</div>

</body>
</html>
