<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: "Lato", sans-serif;
}

{
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4d90fe;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #4d23fe;
}

.container {
    border-radius: 5px;
    background-color: #FFFF11;
    border: solid #4d90fe;
    border-color: #4d90fe;
    padding: 20px;
    margin-left: 32%;
    width: 500px;
    margin-top: 0%;
}

.col-25 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
}


.row:after {
    content: "";
    display: table;
    clear: both;

}


@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4d90fe;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFF11;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

div.ex2 {
    width:500px;
    margin-left: 43%;
    margin-right: auto;
    margin-top: 29px;
    
}



</style>
</head>
<body>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Page1CSS.html"><b>Home</b></a>
  <a href="page2css.html"><b>Resume</b></a>
  <a href="PHOTOAGAIN.html"><b>Photography</b></a>
  <a href="REFERENCES.html"><b>References</b></a>
  <a href="NEWESSAYS.html"><b>Essays</b></a>

<h3>What time is it near Tayleur?</h3>
<img onclick="getElementById('demo').innerHTML=Date()" border="0" alt="W3Schools" src="https://media3.giphy.com/media/d3yxg15kJppJilnW/giphy-downsized-large.gif" width="250" height="250" cursor: pointer;>


<p id="demo"></p>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Click for a <b>Surprise</b> ;)</span>


<div class="ex2">
 
<span   > 
<a href="./Page1CSS.html" alt="home">
    <img src="festisite_google (1).png" alt="professionalpic" height="87" width="213"> </a>  </span> 

</div>   



<div class="container">
    <img src="newprofpic.PNG" alt="professionalpic" height="300" width="500">


  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname"><b>First Name</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Hey what's your first name?">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname"><b>Last Name</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="And your last?">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country"><b>Country</b></label>
      </div>
      <div class="col-75">
        <select id="city" name="city">
          <option value="New York">New York</option>
          <option value="LA">Los Angeles</option>
          <option value="Miami">Miami</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject"><b>Why do you want to work together?</b></label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Hey guys.. haha write anything you'd like! I'm all ears :)" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>





<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
