<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}


.close {
    color: #FFFF11;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.buttoncontact {
    background-color: #4d90fe;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;

}

div.ex11 {
    width:50%;
    margin-left: 90%;
    
    margin-top: 1%;
}


div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:500px;
    margin-left: 500px;
    margin-right: auto;
    margin-top: 29px;
    
}

div.ex6 {
    width:700px;
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

div.ex3 {
    width:700px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 80px;
}

div.ex4 {
    width:250px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 30px;
}

div.ex5 {
    width:250px;
    margin-left: auto;
    margin-right: 300px;
    margin-top: 30px;
}

.left {
    float: left;
    width: 600px;
    border: none;
    padding: 10px;
    padding-left: 100px; 
}

.right {
    float: right;
    width: 450px;
    border: 3px solid #A9A9A9;
    border-style: solid;
    padding: 10px;
    padding-right: 10;
    margin-right: 300px;
    margin-left: 0; 
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 250px;
    margin-top: 80px;
}

.button {
    background-color: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


</style>
</head>
<body>

    <div class="ex11">
<nav>

        <button type="buttoncontact"> <a href="formpage2.html" class="buttoncontact"><b>Contact</b></a> </button>
            
        </nav>
</div>

<div class="ex2">
 
<span   > 
<a href="./Page1CSS.html" alt="home">
    <img src="festisite_google (1).png" alt="professionalpic" height="87" width="213"> </a>  </span> 

</div>   
<div class="ex6">
       <span > <button  id="middle" style="float: right" type="button"> <a href="./page2css.html" class="button">Resume</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./PHOTOAGAIN.html" class="button">Photography</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./NEWESSAYS.html" class="button">Essays</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./REFERENCES.html" class="button">References</a> </button></span>
        
</div>
<br>



   <div class="ex3">

    
<h4>SourceMedia</h4>


<button id="myBtn"><b>Audience Development Intern - Spring 2018</b> 
</button>
<p><b>Description:</b> <br> 

•   Maintained data on budgets and audiences with Keywee, Bounce, and Google Analytics
<br> 
•   Mapped out KPI metrics
<br>
•   Completed Social/Digital Engagement Audits for brands under Sourcemedia
<br>
•   Created Facebook Checklist List for editorial team 
<br>
•   Completed Target Customer Research on a Free Trial Subscription Campaign
<br>
•   Completed Social Media Best Tactics Research(Facebook, Linkedin, Twitter, Instagram)
<br>
</p>



<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>
    

To Whom it May Concern:
<br>
<br>
I would like to recommend Muriel MacKensie as a candidate for a position with your organization. In her position as Administrative Assistant, Muriel was employed in our office from 20XX - 20XX.
<br>
<br>
Throughout her time with our organization, she demonstrated critical skills that would make her an excellent employee at your company.
Muriel did a terrific job in her position and was an asset to our organization during her tenure with the office. She has excellent written and verbal communication skills, is extremely organized, can work independently, and is able to effectively multi-task to ensure that all projects are completed in a timely manner.
Because of her effectiveness, I even gave her additional responsibilities, including developing a training program for our interns. Muriel went above and beyond in that assignment, as she does in all tasks.
<br>
<br>
Muriel was always willing to offer her assistance and had an excellent rapport with the many constituents served by our office including clients, employers, and other professional organizations. This would be particularly valuable for your company, as you state you are looking for a candidate who can effectively communicate with people across departments.
<br>
<br>
She would be an asset to any employer, and I wholeheartedly recommend her for any endeavor she chooses to pursue. Please let me know if you have any further questions.
<br>
 <br>
 <br>
Sincerely,<br>
Jason<br>
Audience Development Head<br>
756-867-9000<br>


    

  </div>



</div>
  

<h4>Stylus Media Group</h4>


<button id="myBtn"><b>Marketing Intern - Fall 2016</b> 
</button>
<p><b>Description:</b> <br>
•   Engaged in work on databases such as Sprout Social, Salesforce and Alf Intelligence.<br>
•   Completed daily tasks in Excel and Microsoft Word. <br>
•   Event work at Stylus's Innovation Forum and Unbound London. <br>
•   Transcribed Client interviews.<br>
•   Created template emails for image permissions and gathered press contact information.<br>
•   Sourced photos from I-Stock for Stylus's book.<br>

</p>

<h4>Standard and Poor’s Capital IQ</h4>


<button id="myBtn"><b>IQ/Analytics Intern - Summer 2015</b> 
</button>
<p><b>Description:</b> <br>
•   Worked mainly in excel and Standard and Poor’s Database for the research and analytics department.</p>



</div>



        

<div class="sidenav">
  <aside>
        <article>

                <h2>Suggested Photography</h2>
            
            
                <img src="1small.jpg" height="100" width="100">
                <figcaption>
                    Union Square
                    <br />
                    
                    <a href="1big.PNG">Photography</a>
                </figcaption>
            
            
                <img src="6small.jpg" height="100" width="100">
                <figcaption>
                    Lower East Side
                    <br />
                   
                    <a href="6big.PNG">Photography</a>
                </figcaption>
            
            
                <img src="14small.jpg" height="100" width="100">
                <figcaption>
                    Night Time Subway
                    <br />
                    
                    <a href="14big.PNG">Photography</a>
                </figcaption>
            
        </article>
        <aside>
</div>




<script>

var modal = document.getElementById('myModal');


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];

 
btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
