<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:500px;
    margin-left: 660px;
    margin-right: auto;
    margin-top: 29px;
    
}

div.ex5 {
    width:50%;
    margin-left: 90%;
    
    margin-top: 1%;
}

.buttoncontact {
    background-color: #4d90fe;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;


}

div.ex6 {
    width:700px;
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.left {
    float: left;
    width: 600px;
    border: none;
    padding: 10px;
    padding-left: 100px; 
}

.right {
    float: right;
    width: 450px;
    border: 3px solid #FFFF11;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    padding-right: 10;
    margin-right: 250px;
    margin-left: 0;
    margin-top: 37px; 
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 70px;
    margin-top: 80px;
}

.button {
    background-color: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    
    margin-left: auto;
    margin-right: auto;
}


.text1{
font-family: 'Roboto', sans-serif;
}

span#middle {
    vertical-align: middle;
}

button#middle {
    vertical-align: middle;
}

.container-1 {
    border-radius: 5px;
    background-color: #FFFFFF;
    border: solid #FFFFFF;
    border-color: #4d90fe;
    padding: 20px;
    margin-left: 1%;
    width: 700px;
    margin-top: 3%;
}

.container2 {
    border-radius: 5px;
    background-color: #FFFFFF;
    border: solid #FFFFFF;
    border-color: #4d90fe;
    padding: 20px;
    margin-left: 2%;
    width: 300px;
    margin-top: 3%;
}


/* For mobile phones: */
[class*="container-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .container-1 {width: 100%;}
    .container-2 {width: 16.66%;}
    
}

</style>
</head>
<body>


<div class="ex5">
<nav>

        <button type="buttoncontact"> <a href="NEW FORM PAGE.html" class="buttoncontact"><b>Contact</b></a> </button>
            
        </nav>
</div>


<!-- <div class="ex2">
<span class="text1">Google Search Results:</span>
<span class="text1" style="color: green">G</span>
<span class="text1" style="color: red">S</span>
<span class="text1" style="color: blue">R</span>
 --><!-- </div>
<br>

<div class="ex2">-->

    <div class="ex2">
 

<span   > <a href="./Page1CSS.html" alt="home"> <img src="festisite_google (1).png" alt="professionalpic" height="87" width="213">   </span>
</a> 

</div>   
<div class="ex6">
       <span > <button  id="middle" style="float: right" type="button"> <a href="./page2css.html" class="button">Resume</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./PHOTOAGAIN.html" class="button">Photography</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./NEWESSAYS.html" class="button">Essays</a> </button>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./REFERENCES.html" class="button">References</a> </button>
        
         </span>
        
</div>
<br>



<br>


<div class="right">
    
    <h1>How My Skills Can Help You</h1>
    
    <h2>In House Marketing Team Member</h2>
    <ul>
  <li>Versatile Work Experince: Large Corporations and Startups</li>
  <li>Facebook Blueprint and Google Analytics Certified </li>
  <li>Versatile Database Experience:Sprout Social, Salesforce, Alf Intelligence</li>
</ul>

    <h2>Consultant(Startups)</h2>
<ul>
  <li>Experience working on her own startup</li>
  <li>Experince with lead generation </li>
  <li>International experience</li>
</ul>

    <h2>Co-Founder (StartUps)</h2>
<ul>
  <li>Works well with teamates</li>
  <li>Adept at working in fastpaced work environment</li>
  <li>Experience creating a cohesive aesthetic for a new brand</li>
</ul>

    <h2><b>Other: Contact tayleurhylton@gmail.com</b></h2>

        </div>

        <aside>
</div>
<br>

<div class="sidenav">
  <aside>
        <article>

                <h2>Suggested Writings</h2>
            
            
                <img src="natural-hair-yara-shahidi1.jpg" height="100" width="100">
                <figcaption>
                    Study: Natural Hair
                    <br />
                    
                    <a href="Study On Natural Hair.pdf">Essay</a>
                </figcaption>
            
            
                <img src="makeup.jpg" width="100">
                <figcaption>
                    Study:Fashioning The Body
                    <br />
                   
                    <a href="Fashioning The Body.pdf">Essay</a>
                </figcaption>
            
            
                <img src="london.jpg" height="100" width="100">
                <figcaption>
                    Study: British Workplace
                    <br />
                    
                    <a href="London Internship Fieldwork.pdf">Photography</a>
                </figcaption>
            
        </article>
        <aside>
</div>

<div class="container">
<b>Tayleur Hylton<br>
th1392@nyu.edu </b> <br>


<b>
<H3>EDUCATION: </H3></b> 
<br>
New York University – New York, NY 
<br>                                                                                                            
Gallatin School of Individualized Study - Marketing: Through the Consumer’s Perspective
<br>
GPA: 3.4/4.0
<br>
Graduation: May 2018

<br>
<br>

<H3><b> RELEVANT COURSEWORK  </b> </H3> <br>
Innovations in Marketing 
<br>
Advertising for Campaigns
<br>
 Patterns of Entrepreneurship 
<br>
Digital Marketing
<br>
Selling and Sales Management
<br>
<br>

<H3><b> SKILLS </b></H3><br>

Google Adwords & Google Analytics Certified <br>

Proficient in Microsoft Office (Word, PowerPoint, Excel) and G-Suite Applications<br>

Basic experience using Photoshop, Illustrator, InDesign<br>

Basic HTML/CSS experience <br>
Apt with research and organization/able to adapt to stressful work environments, Experience with Trello<br>
Apt with social and digital media platforms: Twitter, Facebook, Instagram, Snapchat, Youtube<br>
Experienced with writing and creating visual aids<br>

<H3><b> RELATED EXPERIENCE </b> </H3><br>
<b>Audience Development Intern – SourceMedia (New York) - December 2017 -Present </b> <br>
•   Maintained data on budgets and audiences with Keywee, Bounce, and Google Analytics <br>
•   Mapped out KPI metrics <br>
•   Completed Social/Digital Engagement Audits for brands under Sourcemedia <br>
•   Created Facebook Checklist List for editorial team <br>
•   Completed Target Customer Research on a Free Trial Subscription Campaign <br>
•   Completed Social Media Best Tactics Research(Facebook, Linkedin, Twitter, Instagram) <br>
<b> Marketing Intern - Stylus Media Group(London) - September 2016 – December 2016  </b> </br>
•   Engaged in work on databases such as Sprout Social, Salesforce and Alf Intelligence. <br>
•   Completed daily tasks in Excel and Microsoft Word. <br>
•   Event work at Stylus's Innovation Forum and Unbound London. <br>
•   Transcribed Client interviews. <br>
•   Created template emails for image permissions and gathered press contact information. <br>
•   Sourced photos from I-Stock for Stylus's book. <br>
<b> Marketing Intern – WayUp.com(NYC) - October 2015 – November 2015 </b> <br>
•   Collected data for the company’s college tour. <br>
•   Reported new strategies based on data back to WayUp’s marketing team. <br>
•   Completed daily tasks in PowerPoint and Excel. <br>
<b>Summer Temp/Intern – Standard and Poor’s Capital IQ (NYC) - July 2015 – August 2015 </b> <br>
•   Worked mainly in excel and Standard and Poor’s Database for the research and analytics department. <br>
<b> Sales Associate/ Brand Ambassador - WTRMLN WTR(NYC) - June 2015 - August 2015 </b> <br>
•   On-Site sales and demo representative for the company. <br>
•   Engaged and created relationships with surrounding stores in order draw in large pools of customers. <br>
<b> Marketing Intern – ReadyGraph(NYC) - May 2015 – June 2015 <b> <br>
•   Assisted marketing team by researching competitor information. <br>
•   Created presentations and pitches for the direction of the review site they were then building. <br>
<br>
<H3><b> COMMUNITY ACTIVITIES </b></H3> <br>
<b> Manny Cantor Volunteer Program (Sirovich Center) - February 2017 – Present </b> <br>
•   Prepared and served dinner to senior citizens weekly. <br>


</div>

</body>
</html>
