<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #FFFF11;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:500px;
    margin-left: 500px;
    margin-right: auto;
    margin-top: 29px;
    
}

div.ex6 {
    width:700px;
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

div.ex3 {
    width:700px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 80px;
}

div.ex4 {
    width:250px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 30px;
}

div.ex5 {
    width:250px;
    margin-left: auto;
    margin-right: 300px;
    margin-top: 30px;
}

.buttoncontact {
    background-color: #4d90fe;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;

}

div.ex11 {
    width:50%;
    margin-left: 90%;
    
    margin-top: 1%;
}


.left {
    float: left;
    width: 600px;
    border: none;
    padding: 10px;
    padding-left: 100px; 
}

.right {
    float: right;
    width: 450px;
    border: 3px solid #A9A9A9;
    border-style: solid;
    padding: 10px;
    padding-right: 10;
    margin-right: 300px;
    margin-left: 0; 
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 250px;
    margin-top: 80px;
}

.button {
    background-color: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


</style>
</head>
<body>

<div class="ex11">
<nav>

        <button type="buttoncontact"> <a href="formpage2.html" class="buttoncontact"><b>Contact</b></a> </button>
            
        </nav>
</div>


<div class="ex2">
 
<span   > 
<a href="./Page1CSS.html" alt="home">
    <img src="festisite_google (1).png" alt="professionalpic" height="87" width="213"> </a>  </span> 

</div>   
<div class="ex6">
       <span > <button  id="middle" style="float: right" type="button"> <a href="./page2css.html" class="button">Resume</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./PHOTOAGAIN.html" class="button">Photography</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./NEWESSAYS.html" class="button">Essays</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./REFERENCES.html" class="button">References</a> </button></span>
        
</div>
<br>



   <div class="ex3">

    
<h4>Gallatin Undergraduate Rationale</h4>

<!-- Trigger/Open The Modal -->
<button id="myBtn"><b>Gallatin Undergradute Rationale</b> 
</button>
<p><b>Description:</b> During my second semester freshman year, I found the pinpoint of my soon to be concentration. It was a Media, Culture, and Communications course that developed my understanding of marketing beyond the confines of “pretty” advertisements and touching campaigns.</p>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    

<H1> <b>“Innovations in Marketing”: 
<br>
The class that started it all. </b></H1> 

During my second semester freshman year, I found the pinpoint of my soon to be concentration. It was a Media, Culture, and Communications course that developed my understanding of marketing beyond the confines of “pretty” advertisements and touching campaigns. In the course, I was pushed to analyze not only the immediate wants and needs of customers but what cultivates those wants and needs. We delved into research on identity, economic constraints, and cultural factors among many other circumstances that influence today’s consumers’ values. My area of study can be captured with three guiding queries.
<br>
<b>
1.   Why consumers’ have certain wants and needs. <br>
2.  Why it is crucial that marketers address them. <br>
3.  Where to look to find these consumer values that will ultimately affect the success or failure of today’s marketers. <br>
</b>
When diving into the social sciences, specifically studies of sociology, it becomes apparent how crucial the human view of oneself (adjacent to the world at large and among our immediate peers) truly is. In Foucault's work studies the impact of the watched body. Specifically, in a panopticon shaped jail, he studied the actions of inmates. The catch was the inability of the inmates to see when they were watched and who was watching them. In Foucault's “Discipline and Punish” he says, “Hence the major effect of the Panopticon: to induce in the inmate a state of conscious and permanent visibility that assures the automatic functioning of power” (Foucault 3). He then goes on to say that “This architectural apparatus should be a machine for creating and sustaining a power relations independent of the person who exercises it; in short, that the inmates should be caught up in a power situation of which they are themselves the bearers” (Foucault 3).  The panopticon created a constant state of anxiousness that led the inmates to control their own behavior without physical exterior forces similar to the way behavior of everyday individuals is affected by pressure to adhere to the norms of the society around them. 
<br>
In a previous class abroad “Fashion, Culture and the Body” we discussed the practice of human bodies fashioning themselves in order to adhere to the standards of the society around them. In the case of Foucault studies, not only does the body fashion it’s movements and actions according to society, the pressure is enhanced by the constant sense of a “figure” looking inward. Further, bringing home the theory of the fashioned and even docile body is Entwistle in “The Fashioned Body: Chapter 1 Addressing the Body.” She describes dressing oneself as a “practice requiring knowledge, technique, and skill (7).” 
<br>
This skill and learned practice mentioned by Entwistle is clearly seen in the studies of the Decameron. Although fictional, Boccaccio lays out the importance of one’s perceived value according to social rules and social class. Through the work, as the elite group settles in, far from the plague, they come up with their own set of rules to govern themselves. These rules are not merely created from thin air, they mirror the values of aristocratic life in comparison to the life of the lower class of Florence at the time of the plague. Even when separated from the city’s barriers a class system formed and controlled the elites’ actions towards their own appearances, actions and the actions of their peers. <br>
One truly wonders, how the inmates described by Foucault, the dressed bodies described by Entwistle, and the elite described by Boccaccio learned the rules and actions for presenting themselves. This large question leads to discussion an individual's perceived value of themselves within a society and what measures they will endure to maintain that value. In Marx’s, “The Working Day” he takes account of human value in terms of labor and measured the amount of labor that will positively impact a workforce. In his Conflict perspective, Marx pins the laborer against the capitalist in a situation where each body needs to leverage its value in order to sustain economic gain. From the conflict perspective, it becomes clear that there is a need for the human to justify themselves in the eyes of society in order to gain a foothold toward obtaining “limited valuable resources.” In the case of Marx the limited resources revolve around gaining capital. On the other hand, in Durkheim’s functionalist view, the each individual in society needs to be placed at either the bottom, the top, or the middle in order for society to run successfully. In both views the human is forced the realize their place and or value within the perspective of the society surrounding them.  
<br>

    

  </div>



</div>
  

<h4>London Internship Fieldwork</h4>

<!-- Trigger/Open The Modal -->
<button id="myBtn"><b>London Internship Fieldwork</b> 
</button>
<p><b>Description:</b> During the course of my past internship placement at Stylus Media Group in London, I came across a discrepancy in the way Stylus’ employees treated their lunch break vs. how they treated their time in the office space. Not only were they more blissful, which one would assume due to allocated free time, they were actually completely detached from their duties in the workplace.</p>

<h4>Black British Culture</h4>

<!-- Trigger/Open The Modal -->
<button id="myBtn"><b>Black British Culture</b> 
</button>
<p><b>Description:</b> Remembering the past has become an act of survival in several forms of Black British culture including life memoirs such as auto-biographies and documentaries. Hannah Pool’s representation of the process of retracing adoptive parents through her novel “My Father’s Daughter” and Zimena Percival’s representation of reclaiming space as represented in her documentary, Tales from the Front Room, both function as acts of survival through their representations of the cultivation of personal and cultural identities, preserving history, efforts to reclaim the ownership of black experience.</p>

<h4>A Study On Natural Hair</h4>

<!-- Trigger/Open The Modal -->
<button id="myBtn"><b>A Study On Natural Hair</b> 
</button>
<p><b>Description:</b> Throughout this essay, I am working to theorize the fact that many of the current hair straightening regulations that are forced upon black women by higher institutions stem from a general fear of the black body as dangerous, consequentially creating a desire to retain the idea of the white body as a more “superior” power in everyday society.</p>

<h4>Fashioning The Body</h4>

<!-- Trigger/Open The Modal -->
<button id="myBtn"><b>Fashioning The Body</b> 
</button>
<p><b>Description:</b> Throughout this essay, I am working to theorize the fact that women are mostly associated with fashion because of the consequential effects of being controlled and disciplined socially by the means of a circular and controlling female gaze formed adjacent to a seemingly misogynistic view of panopticism in order to perpetuate the ideal look of the so called “gender female.”</p>


</div>



        

<div class="sidenav">
  <aside>
        <article>

                <h2>Suggested Photography</h2>
            
            
                <img src="1small.jpg" height="100" width="100">
                <figcaption>
                    Union Square
                    <br />
                    
                    <a href="1big.PNG">Photography</a>
                </figcaption>
            
            
                <img src="6small.jpg" height="100" width="100">
                <figcaption>
                    Lower East Side
                    <br />
                   
                    <a href="6big.PNG">Photography</a>
                </figcaption>
            
            
                <img src="14small.jpg" height="100" width="100">
                <figcaption>
                    Night Time Subway
                    <br />
                    
                    <a href="14big.PNG">Photography</a>
                </figcaption>
            
        </article>
        <aside>
</div>




<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
