<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
    <meta charset="utf-8">
    <title>Hylton Portfolio</title>
    <meta name="Tayleur" content="Portfolio Website">
    <meta name="keywords" content="Portfolio Website">
    <meta name="Portfolio Home" content="Portfolio">



.buttoncontact {
    background-color: #4d90fe;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;

}

div.ex5 {
    width:50%;
    margin-left: 90%;
    
    margin-top: 1%;
}


p.solid {
    border: #2c6de8;
    border-width: 1px;
    border-style: solid;
    width: 30%;
   margin-top: 1%;
    margin-left: 34%;
    margin-right: 20%;
    padding-top: .5%;
    padding-bottom: .5%;
    padding-left: .5%;
    padding-right: .5%;
     
 }


</style>
</head>
<body onload="typeWriter()">
   
<div class="ex5">
<nav>

        <button type="buttoncontact"> <a href="./page2css.html" class="buttoncontact"><b>Contact</b></a> </button>
            
        </nav>
</div>

     
        
        <main>
        <br>
        </main>
    
  <script>
var i = 0;
var txt = 'Photography. Shoots Around The City';
var speed = 90;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("t1").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
 
    
</body>

</html>
