<!DOCTYPE html>
<html>
<head>
<style>

div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #A9A9A9;
    border-style: outset;
}

div.ex2 {
    width:500px;
    margin-left: 500px;
    margin-right: auto;
    margin-top: 29px;
    
}

div.ex6 {
    width:500px;
    margin-left: 480px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

div.ex3 {
    width:700px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 80px;
}

div.ex4 {
    width:250px;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 30px;
}

div.ex5 {
    width:250px;
    margin-left: auto;
    margin-right: 300px;
    margin-top: 30px;
}

.left {
    float: left;
    width: 600px;
    border: none;
    padding: 10px;
    padding-left: 100px; 
}

.right {
    float: right;
    width: 450px;
    border: 3px solid #A9A9A9;
    border-style: solid;
    padding: 10px;
    padding-right: 10;
    margin-right: 300px;
    margin-left: 0; 
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    padding-right: 30px;
    margin-right: 250px;
    margin-top: 80px;
}

.button {
    background-color: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


</style>
</head>
<body>

<div class="ex2">
 
<span   > 
<a href="./Page1CSS.html" alt="home">
    <img src="festisite_google (1).png" alt="professionalpic" height="87" width="213"> </a>  </span> 

</div>   
<div class="ex6">
       <span > <button  id="middle" style="float: right" type="button"> <a href="./page2css.html" class="button">Resume</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./page3css.html" class="button">Photography</a> </button></span>
         <span  >   <button id="middle"  style="float: right" type="button"> <a href="./page4css.html" class="button">Essays</a> </button></span>
        
</div>
<br>



   <div class="ex3">

    <H3>Gallatin Undergraduate Rationale</H3>
<a href="Rationale.pdf">Gallatin Undergraduate Rationale</a>
<p><b>Description:</b> During my second semester freshman year, I found the pinpoint of my soon to be concentration. It was a Media, Culture, and Communications course that developed my understanding of marketing beyond the confines of “pretty” advertisements and touching campaigns.</p>
  

   
<H3>London Internship Fieldwork</H3>
<a href="London Internship Fieldwork.pdf">London Internship Fieldwork</a>
<p><b>Description:</b> During the course of my past internship placement at Stylus Media Group in London, I came across a discrepancy in the way Stylus’ employees treated their lunch break vs. how they treated their time in the office space. Not only were they more blissful, which one would assume due to allocated free time, they were actually completely detached from their duties in the workplace.</p>
  

     
<H3>Black British Culture</H3>
<a href="Black British Culture.pdf">Black British Culture</a>
<p><b>Description:</b> Remembering the past has become an act of survival in several forms of Black British culture including life memoirs such as auto-biographies and documentaries. Hannah Pool’s representation of the process of retracing adoptive parents through her novel “My Father’s Daughter” and Zimena Percival’s representation of reclaiming space as represented in her documentary, Tales from the Front Room, both function as acts of survival through their representations of the cultivation of personal and cultural identities, preserving history, efforts to reclaim the ownership of black experience.</p>
  

     
<H3>A Study On Natural Hair</H3>
<a href="Study On Natural Hair.pdf">A Study On Natural Hair</a>
<p><b>Description:</b> Throughout this essay, I am working to theorize the fact that many of the current hair straightening regulations that are forced upon black women by higher institutions stem from a general fear of the black body as dangerous, consequentially creating a desire to retain the idea of the white body as a more “superior” power in everyday society.</p>
  

     
<H3>Fashioning The Body</H3>
<a href="Fashioning The Body.pdf">Fashioning The Body</a>
<p><b>Description:</b> Throughout this essay, I am working to theorize the fact that women are mostly associated with fashion because of the consequential effects of being controlled and disciplined socially by the means of a circular and controlling female gaze formed adjacent to a seemingly misogynistic view of panopticism in order to perpetuate the ideal look of the so called “gender female.”</p>
  

</div>



        

<div class="sidenav">
  <aside>
        <article>

                <h2>Suggested Writings</h2>
            
            
                <img src="1small.jpg" height="100" width="100">
                <figcaption>
                    Union Square
                    <br />
                    
                    <a href="1big.PNG">Photography</a>
                </figcaption>
            
            
                <img src="6small.jpg" height="100" width="100">
                <figcaption>
                    Lower East Side
                    <br />
                   
                    <a href="6big.PNG">Photography</a>
                </figcaption>
            
            
                <img src="14small.jpg" height="100" width="100">
                <figcaption>
                    Night Time Subway
                    <br />
                    
                    <a href="14big.PNG">Photography</a>
                </figcaption>
            
        </article>
        <aside>
</div>

</body>
</html>
